@import "head.html"
<body>
  <style>
    canvas#draw {
      width: 100%;
      height: initial;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <div class="projects-page">
    @import "nav.html"
    <div class="container main projects">
      <h1>Projects</h1>
      <h2 class="projects-header">At Work</h2>
      <ul>
        <li>
          <a href="http://www.outerplaces.com/" target="_blank">OuterPlaces.com</a> - Principal developer and maintainer for media site serving roughly 1 million visitors monthly 
          <div class="tags">
            <span class="tag">php/joomla</span>
            <span class="tag">scss</span>
            <span class="tag">jQuery</span>
          </div>
        </li>
        <li>
          <a href="http://getsupplypod.com/" target="_blank">GetSupplyPod.com</a> - Development and Design for a subscription e-commerce site.
          <div class="tags">
            <span class="tag">jinja</span>
            <span class="tag">js</span>
            <span class="tag">photoshop</span>
          </div>
        </li>
        <li>
          <a href="http://34.192.122.16/">Impact (demo site)</a> - Web presence and content site built to accompany MGM &amp; Comcast's "IMPACT" channel.
          <div class="tags">
            <span class="tag">wordpress</span>
            <span class="tag">scss</span>
            <span class="tag">gulp</span>
            <span class="tag">js</span>
          </div>
        </li>
      </ul>
      <h2 class="projects-header">For Fun</h2>
      <ul>
        <li>
          <a href="http://visualdecklist.com/" target="_blank">VisualDecklist.com</a> - Web App for creating graphics out of Magic the Gathering decklists.
          <div class="tags">
            <span class="tag">magicthegathering.io&nbsp;api</span>
            <span class="tag">js</span>
            <span class="tag">webpack</span>
            <span class="tag">gulp</span>
            <span class="tag">functional&nbsp;programming</span>
          </div>
        </li>
        <li>
          <a href="https://github.com/jacobph/littleflexgrid" target="_blank">Bicep</a> - a lightweight CSS layout framework based on flexbox.
          <div class="tags">
            <span class="tag">SCSS</span>
            <span class="tag">gulp</span>
          </div>
      </ul>
      
    </div>
    <div class="peeking"> ~(˘▾˘~)</div>
    <div class="brush-controls">
      <label for="brush-size">Brush Size</label>
      <input type="range" name="brush-size" class="brush-size" min="60" max="160" value="80" step="1">
         
    </div>

  </div>
  <canvas id="draw"></canvas>
  <script type="text/javascript" src="js/jacob.js"></script>
  <script>
    const canvas = document.querySelector('#draw');
    const page = document.querySelector('.projects-page');
    const brushSizeInput = document.querySelector('.brush-size');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = document.body.clientHeight;
    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 70;
    // ctx.globalCompositeOperation = 'multiply';
    let lastX = 0;
    let lastY = 0;
    let isFirst = true;
    let hue = 150;
    let hueUp = true;

    function adjustBrushSize() {
      ctx.lineWidth = brushSizeInput.value;
    }

    function draw(e) {
      let x = e.offsetX;
      let y = e.offsetY;
      if (this !== e.target) {
        x += e.target.offsetLeft;
        y += e.target.offsetTop;
      }
      if (isFirst) {
        isFirst = false;
        lastX = x;
        lastY = y;
      } else {
        ctx.strokeStyle = `hsl(${hue}, 100%, 48%)`;
        ctx.beginPath();
        // start from
        ctx.moveTo(lastX, lastY);
        // go to
        ctx.lineTo(x, y);
        ctx.stroke();
        [lastX, lastY] = [x, y];

        if (hueUp) {
          // going on up
          hue++;
        } else {
          // going back
          hue--;
        }
        // hue++;
        if (hue >= 187 || hue <= 150) {
          // hue = 0;
          hueUp = !hueUp;
        }
      }
    }

    page.addEventListener('mousemove', draw);
    brushSizeInput.addEventListener('input', adjustBrushSize);
    brushSizeInput.addEventListener('change', adjustBrushSize);
</script>

@import "footer.html"
